
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* 
font-family: 'Roboto condensed'
font-family: 'Rubik'
*/

/* ------ Général ------ */

*{box-sizing: border-box;}

.container{
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
}

/* ------ Header ------ */

header{
	background-color: #803504;
}
.flex-cotes{
	display: flex;
	justify-content: space-between;
}

.logo img{
	border-radius: 15%;
	width: 200px;
}

nav ul{padding: 0;}

nav li{display: inline-block;}

nav a{
	display: inline-block;
	padding: 5px 20px;
	text-decoration: none;
}

.btn-commande{
	font-size: 2rem;
	color:rgb(252, 207, 9);
	font-weight: 400;
	text-decoration: underline;
}

.actuel{
	border: 1px solid;
}
a:hover{
	background-color: #fdb817;
}




/* Typographie */

body {
	background-color: #f1efdc;
	color: #333;
	line-height: 1.4;
	font-size: 1.3rem;
	font-family: "Rubik", serif;
}

.titre-commande {
	color: #333;
	font-size: 2rem;
	font-family: "Rubik", serif;
	font-weight: 600;
}

p{
	color: #333;
	font-family: "Roboto Condensed", serif;
	font-size: 1.2rem;
}
.p-prix{
	color: #333;
	font-family: "Roboto Condensed", serif;
	font-size: 2.3rem;
}
	

a {
	color: rgb(252, 252, 253);
	text-decoration: none;
}

a:hover {
	color: rgb(35, 43, 119);
	text-decoration: none;
}

h2{
	font-size: 2.5rem;
}
h1:hover {
	background-color: none;
}

.txt-bold{
	font-weight: 400;
}


.bouton{
	font-family: "Rubik", serif;
	background-color: #3b3937;
	color: white;
	padding: 10px;
	text-decoration: none;
  }

.btn:hover{
	background-color: #af9d00;
	color:  rgb(253, 255, 223);
	text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.9);
}

.carte{
	padding: 1px;
	text-align: center;
	margin-bottom: 25px;
	background-color: #f2f5e9;
}

.space-adresse{
	display:flex;
	justify-content: space-between;
	align-items: center;
	padding-right: 20px;
  }

  .space-commande{
	display:flex;
	justify-content: space-between;
	text-decoration-line: underline;
  }
.adresse-txt{
	color: rgb(255, 255, 255);
	font-size: 1.5rem;
  }

  .telephone-txt{
	color: rgb(0, 0, 0);
	background-color: #f1efdc;
	font-size: 1.5rem;
	padding: 10px;
  }

  .background-adresse{
	background-color:#0e0c29;
  }

  .img-size{
	width: 100%;
  }
  .margin-t-shirt{
	margin: 10px 0px 10 px 0 px;
  }

  dl dd{
	margin: 0%;
  }

  .border{
	border-bottom: 1px #333 solid;
  }



/* Positionnement */


.flex-between{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.grid-colonnes-std{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}

.flex-colonnes{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.flex-col-commande{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.col-2-tiers{width: 65.5%;}
.col-1-tiers{
	width: 28%;
	background-color: #fdb817;
	margin: 40px 10px 200px 0px;
	padding: 15px;
}

.flex-center{
	display:flex;
	justify-content: center;
}

.float-right{
	float: right;
	margin-left: 30px;
	margin-bottom: 20px;
	width: 400px;
  }

  /* ------ Formulaire ------ */

  .marg-bot{
	margin-bottom: 30px;
}

.txt-right{
	text-align: right;
}

.flex-btw{
	display: flex;
	justify-content: space-between;
}

.width50{
	width: 48%;
}
.width5{
	width: 5%;
}

form{
	font-size: 1.3rem;
	/* max-width: 475px; */
}

label{
	display: inline-block;
	margin: 0 15px 10px 0;
}

input, select{
	border-radius: 3px;
	border:1px solid #9c9c9c;
	padding: 10px 15px;
	font-size: 1rem;
}
input[type='radio'], 
input[type='checkbox']{
	transform: scale(1.3);
	margin: 0 5px;
}
.champs-large{
	display: block;
	width: 100%;
}

.champs-etroit{
	display: block;
	max-width: 100px;
}

fieldset{
	margin-bottom: 30px;
	padding: 20px;
	border: 1px solid #c2c2c2;
}
fieldset legend{
	font-size: 1.5rem;
	font-weight: 600;
}
fieldset fieldset{
	border: none;
	padding: 0;
	margin: 0;
}
fieldset fieldset legend{
	font-size: 1.3rem;
	font-weight: 400;
	margin-bottom: 8px;
}
/* ------ Grid ------ */

.list-img{
	padding: 0;
	list-style-type: none;
  }

img{
  width: 100%;
}

  .grid-mosaique{
	display: grid;
	grid-template-columns: repeat(3, 1fr);

  }

  #mosaique-1{
	grid-column: 1 / span 2;
	grid-row: 1 / span 3;
  }

  #mosaique-2{
	grid-column: 3;
	grid-row: 1;
  }

  #mosaique-3{
	grid-column: 3;
	grid-row: 2;
  }

  #mosaique-4{
	grid-column: 1;
	grid-row: 3;
  }

  #mosaique-5{
	grid-column: 1;
	grid-row: 4;
  }

  #mosaique-6{
	grid-column: 2 / span 2;
	grid-row: 3 / span 2;
  }


/* ------ Footer ------ */

.space-footer{
	display:flex;
	justify-content: space-between;
  }
  .texte-footer{
	color: rgb(3, 3, 3);
	font-size: 1rem;
  }
  .background-footer{
	background-color:#f1efec;
  }



/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

.show-on-mobile{
	/* Usage justifié de !important */
	display: none !important;
}

@media screen and (max-width: 1200px) {
	nav a{
		display: none;
	}
}

@media screen and (max-width: 960px) {
	.flex-col-commande{
		flex-direction: column;
	}
}

@media screen and (max-width: 570px) {
	.hide-on-mobile{
		display: none !important;
	}
	.show-on-mobile{
		display: block !important;
	}


}

@media print {
	header, footer{
		display: none;
	}

	body{
		background-color: white;
		font-size: 0.9rem;
	}
	body, .message{
		color: black;
	}

	.boite{
		padding: 0;
	}

	h2{
		font-size: 1.1rem;
	}

	#sect-message h3{
		font-size: 1.5rem
	}	

}